class Solution {
public:
    bool isaVowel(char ch) {
        return ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||
               ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U';
    }
    bool halvesAreAlike(string s) {
        int n  = s.length();
        int v1 = 0;
        int v2 = 0;
        
        for(int i = 0; i<n; i++) {
            if(i<n/2 && isaVowel(s[i]))
                v1++;
            else if(i>=n/2 && isaVowel(s[i]))
                v2++;
        }
        
        return v1==v2;
        
    }
};
